import { AccNum } from 'src/pages/account/api';
export default {
  account: '账户管理',
  add_account: '新增账户',
  新增帳戶: '新增账户',
  title_add_account: '新增账户',
  del_hint: '是否要删除账户',
  频道: '频道',
  success: '资料提交成功',
  銀行戶名: '银行户名',
  銀行帳號: '银行帐号',
  銀行名稱: '银行名称',
  所在省市: '所在省市',
  戶名: '户名',
  帳號: '帐号',
  名稱: '名称',
  省市: '省市',
  未設定頻道: '未设置频道',
  帳戶數量: '账户数量',
  帳戶: '账户',
  請設定通道: '请设定通道',
  未設定預設帳號: '未设置预设帐号',
  設定一個帳號的頻道為全部: '设定一个帐号的频道为 B-All',
  全部通道: '全部通道',
  帳戶管理: '账户管理',
  設定通道: '设定通道',
  儲存: '储存',
  replaceWarn: {
    1: '此账户已在使用，如果接受，它将从',
    2: '中移除。'
  },
  replaceConfirm: {
    1: '接受并重设',
    2: '账户'
  },
  preset_hint: '是否要设为预设账户',
  preset_hint2: '设为预设账户：以此做为交易时的 收款账户',
  CNY: {
    [AccNum.Account]: '银行帐号',
    [AccNum.Name]: '银行户名',
    [AccNum.BankID]: '银行名称',
    [AccNum.Branch]: '所在省市',
    account: '人民币CNY账户',
  },
};
