export default {
  notify: '通知',
  notify_hint: '即時接收瀏覽器通知',
  beep: '提示',
  beep_hint: '即時訂單提示音',
  auto: '自動接單',
  auto_hint: '有即時訂單時，系統自動接受配對',
  是否開啟提示音: '是否開啟提示音',
  title: '即將離開',
  content: '注意！資料將不會儲存',
  是: '是',
  否: '否',
  skip: '略過',
  appeal: '申訴',
  confirm: '確認',
  remark: '備註',
  back: '返回',
  返回: '返回',
  確認: '確認',
  jump: '等待跳轉',
  undefined: '未定義',
  close: '關閉',
  language: '語言',
  upload_image: '上傳圖片',
  沒有訂單: '沒有訂單',
};
