export default {
     //buy step
     sell: '出售',
     出售: '出售',
     step_hint_sell_title_1: '提交訂單',
     step_hint_sell_text_1: '請填寫訂單資料',
     step_hint_sell_title_2: '等待付款',
     step_hint_sell_text_2: '需等待對方付款',
     step_hint_sell_title_3: '確認收款',
     step_hint_sell_text_3: '對方已完成付款，請確認您的收款帳戶是否到帳',
     step_hint_sell_title_4: '交易完成',
     step_hint_sell_text_4: '此筆交易已完成',
     wallet_balance: '錢包餘額',
     enter_the_sale_quantity: '請輸入出售數量',
     i_want_to_sell: '我要出售',
     i_will_receive: '我將收到',
     select_receiving_account: '請選擇收款帳戶',
     sell_quantity: '出售數量',
     hint1: '請等待付款方完成轉帳',
     hint2: '請查看您的收款帳戶是否到帳',
     hint3: '我已經確認收款帳戶已到帳，且金額、交易方姓名都正確',
     payer_account_name: '付款方姓名',
     appeal_hint: '您已提出申訴，稍後客服人員會在「交易對話」與交易雙方進行協調',
}
