import { AccNum } from 'src/pages/account/api';
export default {
  account: '帳戶管理',
  add_account: '新增帳戶',
  新增帳戶: '新增帳戶',
  title_add_account: '新增帳戶',
  del_hint: '是否要刪除帳戶',
  頻道: '頻道',
  success: '資料提交成功',
  銀行戶名: '銀行戶名',
  銀行帳號: '銀行帳號',
  銀行名稱: '銀行名稱',
  所在省市: '所在省市',
  戶名: '戶名',
  帳號: '帳號',
  名稱: '名稱',
  省市: '省市',
  未設定頻道: '未設定頻道',
  帳戶數量: '帳戶數量',
  帳戶: '帳戶',
  請設定通道: '請設定通道',
  未設定預設帳號: '未設定預設帳號',
  設定一個帳號的頻道為全部: '設定一個帳號的頻道為 B-All',
  全部通道: '全部通道',
  帳戶管理: '帳戶管理',
  設定通道: '設定通道',
  儲存: '儲存',
  replaceWarn: {
    1: '此帳戶已在使用，如果接受，它將從',
    2: '中移除。'
  },
  replaceConfirm: {
    1: '接受並重設',
    2: '帳戶'
  },
  preset_hint: '是否要設為預設帳戶',
  preset_hint2: '設為預設帳戶：以此做為交易時的 收款帳戶',
  CNY: {
    [AccNum.Account]: '銀行帳號',
    [AccNum.Name]: '銀行戶名',
    [AccNum.BankID]: '銀行名稱',
    [AccNum.Branch]: '所在省市',
    account: '人民幣CNY帳戶',
  },
};
