import { AccNum } from 'src/pages/account/api';
export default {
  welcome: '歡迎登入',
  logout: '登出',
  transfer: '轉帳',
  wallet: '錢包',
  history: '交易紀錄',
  account: '帳戶管理',
  language: '語言',
  real_balance: '結餘',
  avb_balance: '可提',
  notify: '通知',
  beep: '提示',
  auto: '自動接單',
  sell: '出售',
  buy: '購買',
  close: '關閉',
  order_number: '訂單號',
  skip: '略過',
  upload_image: '上傳圖片',
  appeal: '申訴',
  confirm: '確認',
  remark: '備註',
  back: '返回',
  add_account: '新增帳戶',
  del_hint: '是否要刪除帳戶',
  preset_hint: '是否要設為預設帳戶',
  preset_hint2: '設為預設帳戶：以此做為交易時的 收款帳戶',
  CNY: {
    [AccNum.Account]: '銀行帳號',
    [AccNum.Name]: '銀行戶名',
    [AccNum.BankID]: '銀行名稱',
    [AccNum.Branch]: '所在省市',
    account: '人民幣CNY帳戶',
  },
  bank_info: '填寫銀行資料',
  title_add_account: '新增帳戶',
  jump: '等待跳轉',
  TWD: '新台幣TWD帳戶',
  USD: '美金USD帳戶',
  VND: '越南盾VND帳戶',
  undefined: '未定義',
  notify_hint: '即時接收瀏覽器通知',
  beep_hint: '即時訂單提示音',
  auto_hint: '有即時訂單時，系統自動接受配對',
};
