export default {
  登入: 'Login',
  登出: 'LOGOUT',
  註冊: 'Register',
  welcome: 'Welcome',
  warn: {
    login: 'Please confirm you are visiting k100u.com',
    register:
      'Forgot password can only be queried using the original registered phone number. Please register with a valid phone number. If you lose your phone number, you will not be able to retrieve your password.',
    forget:
      'Please enter the original registered phone number for mobile SMS verification.',
  },
  國碼: 'Country Code',
  手機: 'Phone',
  密碼: 'Password',
  驗證碼: 'Verification Code',
  發送: 'Send',
  使用條款: 'Terms of Use',
  免責聲明: 'Disclaimer',
  請閱讀並同意: 'Please read and agree',
  檢查密碼: 'Check Password',
  設定密碼: 'Set Password',
  isTwenty: {
    886: 'Are you over 20 years old?',
    852: 'Are you over 20 years old?',
    65: 'Are you over 20 years old?',
    86: 'Are you over 20 years old?',
    84: 'Are you over 20 years old?',
    81: 'Are you over 20 years old?',
  },
  隱私權條款: 'Privacy Policy',
  驗證成功: 'Verification Successful',
  已發送驗證碼: 'Verification Code Sent',
  註冊成功: 'Registration Successful',
  忘記密碼: 'Forgot Password',
  此手機尚未註冊: 'This phone number has not been registered',
  請輸入新密碼: 'Please enter a new password',
  重設密碼: 'Reset Password',
  bank_info: 'Fill in Bank Information',
  密碼已重設: 'Password has been reset',

};
