import { AccNum } from 'src/pages/account/api';
export default {
  welcome: 'Welcome',
  logout: 'Logout',
  transfer: 'Transfer',
  wallet: 'Wallet',
  history: 'Transaction History',
  account: 'Account Management',
  language: 'Language',
  inProgress: 'In Progress',
  real_balance: 'Real Balance',
  avb_balance: 'Available Balance',
  notify: 'Notifications',
  beep: 'Sound Alerts',
  auto: 'Auto Accept Orders',
  sell: 'Sell',
  buy: 'Buy',
  no_order: 'No Orders',
  close: 'Close',
  order_number: 'Order Number',
  rate: 'Exchange Rate',
  skip: 'Skip',
  upload_image: 'Upload Image',
  appeal: 'Appeal',
  confirm: 'Confirm',
  remark: 'Remark',
  back: 'Back',
  add_account: 'Add Account',
  del_hint: 'Are you sure you want to delete the account?',
  preset_hint: 'Do you want to set as default account?',
  preset_hint2: 'Set as default account: Use this account for transactions as the receiving account.',
  CNY: {
    [AccNum.Account]: 'Bank Account Number',
    [AccNum.Name]: 'Bank Account Name',
    [AccNum.BankID]: 'Bank Name',
    [AccNum.Branch]: 'Province/City',
    account: 'CNY Account',
  },
  bank_info: 'Fill in Bank Information',
  title_add_account: 'Add Account',
  jump: 'Waiting for Redirect',
  TWD: 'TWD Account',
  USD: 'USD Account',
  VND: 'VND Account',
  undefined: 'Undefined',
  notify_hint: 'Receive browser notifications instantly',
  beep_hint: 'Sound alert for instant orders',
  auto_hint: 'Automatically accept matching when there are instant orders',
};
