export default {
  notify: 'Notifications',
  notify_hint: 'Receive browser notifications instantly',
  beep: 'Sound Alerts',
  beep_hint: 'Sound alert for instant orders',
  auto: 'Auto Accept Orders',
  auto_hint: 'Automatically accept matching when there are instant orders',
  是否開啟提示音: 'Enable Sound Alerts?',
  title: 'Leaving Soon',
  content: 'Attention! Data will not be saved',
  是: 'Yes',
  否: 'No',
  skip: 'Skip',
  appeal: 'Appeal',
  confirm: 'Confirm',
  remark: 'Remark',
  back: 'Back',
  返回: 'Back',
  確認: 'Confirm',
  jump: 'Waiting for Redirect',
  undefined: 'Undefined',
  language: 'Language',
  close: 'Close',
  upload_image: 'Upload Image',
  沒有訂單: 'No Orders',
};

