export default {
     // Purchase step
     sell: 'Sell',
     出售: 'Sell',
     step_hint_sell_title_1: 'Submit Order',
     step_hint_sell_text_1: 'Please fill in the order information',
     step_hint_sell_title_2: 'Waiting for Payment',
     step_hint_sell_text_2: 'Waiting for the counterparty to make payment',
     step_hint_sell_title_3: 'Confirm Receipt',
     step_hint_sell_text_3: 'The counterparty has completed the payment, please confirm if the funds have been received in your receiving account',
     step_hint_sell_title_4: 'Transaction Completed',
     step_hint_sell_text_4: 'This transaction has been completed',
     wallet_balance: 'Wallet Balance',
     enter_the_sale_quantity: 'Please enter the quantity to sell',
     i_want_to_sell: 'I want to sell',
     i_will_receive: 'I will receive',
     select_receiving_account: 'Please select the receiving account',
     sell_quantity: 'Sell Quantity',
     hint1: 'Please wait for the payer to complete the transfer',
     hint2: 'Please check if the funds have been received in your receiving account',
     hint3: 'I have confirmed that the funds have been received in my receiving account, and the amount and counterparty name are correct',
     payer_account_name: 'Payer Name',
     appeal_hint: 'You have raised an appeal. Customer service will coordinate between the parties in the "Transaction Dialogue"',
}
