export default {
  交易資訊連線中: 'Transaction Information Connecting',
  訊息: 'Message',
  返回主頁: 'Back to Homepage',
  detail: 'Details',
  pairing: 'Pairing',
  payment_required: 'Payment Required',
  inProgress: 'In Progress',
  appeal: 'Appeal',
  complete: 'Complete',
  opponent_preparing: 'Opponent Preparing',
  need_confirm_payment: 'Need to Confirm Payment',
  cantTake: 'Insufficient Balance',
  cancel: 'Cancel',
  over_time: 'Order Timeout',
  amount: 'Amount',
  rate: 'Rate',
  time: 'Time',
  最近交易: 'Recent Transactions',
  name: 'Counterparty Name',
  所有交易紀錄: 'All Transaction Records',
  status: 'Status',
  handling_fee: 'Handling Fee',
  payee: 'Payee',
  payer: 'Payer',
  beneficiary: 'Beneficiary',
  bank_name: 'Bank Name',
  code: {
    TWD: 'Bank Code',
    CNY: 'Province/City',
    VND: 'Bank Name'
  },
  city: 'Province/City',
  account_number: 'Bank Account Number',
  complete_time: 'Completion Time',
  order_number: 'Order Number',
  contract_number: 'Contract Number',
  remark: 'Remark',
  conversation_record: 'Conversation Record',
  total_amount: 'Total Amount',
  payment_completed: 'Payment Completed',
  title_index: 'Trade USDT',
  title_confirm_cancel: 'Confirm Order Cancellation',
  title_confirm_appeal: 'Confirm Appeal',
  title_not_yet_verified: 'Unable to Trade',
  title_caution: 'Please Note',
  title_check_info: 'Please Verify the Following Information',
  title_cny: 'CNY Transaction Notice',
  訂單建立時間: 'Order Creation Time',
  交易取消: 'Transaction Cancelled',
  transaction_complete: 'Transaction Complete',
  transaction_details: 'Transaction Details',
  transaction_dialog_window: 'Transaction Dialogue',
  message_notification_tone: 'Message Notification Tone',
  preset_hint2: 'Set as Default Account: Used as the Receiving Account for Transactions',
  input_message: 'Enter Message...',
  payment_time: 'Payment Time: 30 Minutes',
  sell_info: 'Payer Information',
  購買USDT: 'Buy USDT',
  出售USDT: 'Sell USDT',
  請輸入購買數量: 'Please Enter Purchase Quantity',
  我要購買: 'I Want to Buy',
  我將支付: 'I Will Pay',
  請輸入金額: 'Please Enter Amount',
  輸入銀行卡持有人姓名: 'Enter Cardholder Name',
  姓名: 'Name',
  訂單資訊: 'Order Information',
  付款時間: 'Payment Time',
  交易數量: 'Transaction Quantity',
  總金額: 'Total Amount',
  交易匯率依據訂單成立為主: 'Transaction Rate Based on Order Establishment',
  開始配對: 'Start Pairing',
  出售: 'Sell',
  請輸入出售數量: 'Please Enter Sales Quantity',
  餘額: 'Balance',
  我要出售: 'I Want to Sell',
  我將收到: 'I Will Receive',
  請輸入有效金額: 'Please Enter Valid Amount',
  銀行卡資訊: 'Bank Card Information',
  收款姓名: 'Recipient Name',
  請輸入收款姓名: 'Please Enter Recipient Name',
  收款帳號: 'Recipient Account Number',
  請輸入收款帳號: 'Please Enter Recipient Account Number',
  開戶銀行: 'Opening Bank',
  請輸入開戶銀行: 'Please Enter Opening Bank',
  所在省市: 'Province/City',
  createWarn: {
    title: 'Please Note',
    hint: 'Do not include any cryptocurrency-related text in the remarks when transferring funds. Transactions with mismatched remittance information will not be processed, and the received amount will be refunded. Related handling fees will be deducted at the time of refund. Thank you.'
  },
  配對中: 'Pairing',
  數量: 'Quantity',
  金額: 'Amount',
  取消訂單: 'Cancel Order',
  確認取消: 'Confirm Cancellation',
  cancelWarn: {
    title: 'Confirm Order Cancellation',
    content: 'Warning! If you have already completed the bank transfer, please do not cancel this order.'
  }
};
