export default {
  hint_not_yet_verified: 'Please complete the following account verification first',
  hint_transaction_notes_1: 'When making ATM transfers, please include the holder\'s',
  hint_transaction_notes_2: 'real name',
  hint_transaction_notes_3: ', which should appear on both parties\' statements. Transactions will not be processed if the data does not match, and the received amount will be refunded. Relevant fees will be deducted at the time of refund. Thank you.',
  hint_check_info_1: 'I have completed the transfer action according to the transfer information.',
  hint_check_info_2: 'After completing the transfer, you can upload the transaction details to the recipient for confirmation.',
  hint_check_info_3: 'Please complete the transfer action according to the transfer information provided.',
  hint_cny_1: 'To ensure the security of both parties\' accounts, please read carefully and cooperate with the following verification:',
  hint_cny_2: 'Please provide a screenshot of the bank statement within 24 hours.',
  hint_cny_3: 'After verification by both parties, please provide complete transfer and remittance information in the transaction dialogue window.',
  hint_cny_4: 'After payment, you can provide a screenshot of the transfer and remittance details in the transaction dialogue window for verification by the other party to expedite the transaction process.',
  hint_cny_5: 'I have read and agreed to cooperate with the verification process.',
  hint_cny_6: 'To ensure the security of both parties\' accounts, please upload',
  hint_cny_7: 'After providing the screenshot, the other party will provide complete transfer information.',
  hint_cny_8: 'A screenshot of the bank statement within 24 hours.',
  wallet1: 'Please confirm the agreement type you have selected',
  wallet2: 'Please ensure that the selected agreement type matches the agreement type of the receiving wallet or exchange.',
  wallet3: 'Otherwise, you may not be able to retrieve lost cryptocurrencies.',
  cancel: 'Data will not be saved and you will need to re-enter the information.',
  bank_hint: 'Please ensure that the information you enter matches your bank account information.',
};
